<?xml version="1.0" ?>
<!--
  Construction Cone — size parameters
  =====================================
  radius : 0.20 m   (base half-width; update all 2 occurrences below)
  length : 0.9 m   (cone height;     update all 2 occurrences below)

  Inertia centre z = length / 2  (currently 0.45)
-->
<sdf version="1.9">
  <model name="construction_cone">
    <static>false</static>
    <link name="link">
      <inertial>
        <pose>0 0 0.45 0 0 0</pose>  <!-- z = length/2 -->
        <mass>1</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cone>
            <radius>0.20</radius>  <!-- base radius -->
            <length>0.90</length>  <!-- cone height -->
          </cone>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <cone>
            <radius>0.20</radius>  <!-- base radius -->
            <length>0.90</length>  <!-- cone height -->
          </cone>
        </geometry>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
  </model>
</sdf>
