<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="inertial_box" params="mass x y z origin_xyz origin_rpy">
    <inertial>
      <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
      <mass value="${mass}"/>
      <inertia
        ixx="${(mass / 12.0) * (y * y + z * z)}"
        ixy="0.0"
        ixz="0.0"
        iyy="${(mass / 12.0) * (x * x + z * z)}"
        iyz="0.0"
        izz="${(mass / 12.0) * (x * x + y * y)}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="inertial_cylinder" params="mass radius length origin_xyz origin_rpy">
    <inertial>
      <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
      <mass value="${mass}"/>
      <inertia
        ixx="${(mass / 12.0) * (3.0 * radius * radius + length * length)}"
        ixy="0.0"
        ixz="0.0"
        iyy="${(mass / 12.0) * (3.0 * radius * radius + length * length)}"
        iyz="0.0"
        izz="${0.5 * mass * radius * radius}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="inertial_sphere" params="mass radius origin_xyz origin_rpy">
    <inertial>
      <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
      <mass value="${mass}"/>
      <xacro:property name="sphere_inertia" value="${0.4 * mass * radius * radius}"/>
      <inertia
        ixx="${sphere_inertia}"
        ixy="0.0"
        ixz="0.0"
        iyy="${sphere_inertia}"
        iyz="0.0"
        izz="${sphere_inertia}"/>
    </inertial>
  </xacro:macro>
</robot>
