<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="inertial_macros.xacro"/>

  <!--
    Generic RGBD depth camera — size and sensor parameters
    =======================================================
    depth  : 0.025 m  (front-to-back dimension of the camera body)
    width  : 0.090 m  (left-to-right, e.g. wide stereo baseline)
    height : 0.025 m  (top-to-bottom)
    mass   : 0.072 kg  (property name: camera_mass — shared with mserve_gazebo.xacro)

    horizontal_fov : 1.2045 rad  (~69°, typical wide-angle RGBD)
    image_width    : 640 px
    image_height   : 480 px
    clip_near      : 0.1 m
    clip_far       : 10.0 m
    update_rate    : 30 Hz

    Gazebo publishes on topic prefix "camera":
      camera/image          — RGB  (gz.msgs.Image)
      camera/depth_image    — Depth (gz.msgs.Image, float32 metres)
      camera/points         — Point cloud (gz.msgs.PointCloudPacked)
      camera/camera_info    — Camera info (gz.msgs.CameraInfo)
  -->

  <xacro:property name="depth_camera_depth"  value="0.025"/>
  <xacro:property name="depth_camera_width"  value="0.090"/>
  <xacro:property name="depth_camera_height" value="0.025"/>
  <xacro:property name="camera_mass"         value="0.072"/>  <!-- named camera_mass for mserve_gazebo.xacro total mass -->
  <xacro:property name="depth_camera_offset" value="0.005"/>

  <!-- Mount flush with the front face of the chassis, at chassis-top height -->
  <xacro:property name="depth_camera_x" value="${chassis_length + depth_camera_depth / 2.0 + depth_camera_offset}"/>
  <xacro:property name="depth_camera_y" value="0.0"/>
  <xacro:property name="depth_camera_z" value="${chassis_height + depth_camera_height / 2.0}"/>

  <xacro:property name="depth_camera_image_topic"   value="camera/image_raw"/>
  <xacro:property name="depth_camera_info_topic"    value="camera/camera_info"/>
  <xacro:property name="depth_camera_update_rate"   value="30.0"/>
  <xacro:property name="depth_camera_hfov"          value="1.2045"/>
  <xacro:property name="depth_camera_image_width"   value="640"/>
  <xacro:property name="depth_camera_image_height"  value="480"/>
  <xacro:property name="depth_camera_clip_near"     value="0.1"/>
  <xacro:property name="depth_camera_clip_far"      value="10.0"/>

  <xacro:macro name="mserve_depth_camera" params="parent_link:='chassis'">

    <joint name="camera_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="camera_link"/>
      <origin xyz="${depth_camera_x} ${depth_camera_y} ${depth_camera_z}" rpy="0 0 0"/>
    </joint>

    <link name="camera_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${depth_camera_depth} ${depth_camera_width} ${depth_camera_height}"/>
        </geometry>
        <material name="trim_grey"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${depth_camera_depth} ${depth_camera_width} ${depth_camera_height}"/>
        </geometry>
      </collision>
      <xacro:inertial_box
        mass="${camera_mass}"
        x="${depth_camera_depth}"
        y="${depth_camera_width}"
        z="${depth_camera_height}"
        origin_xyz="0 0 0"
        origin_rpy="0 0 0"/>
    </link>

    <!-- Optical frame for REP-103 camera consumers -->
    <joint name="camera_optical_joint" type="fixed">
      <parent link="camera_link"/>
      <child link="camera_link_optical"/>
      <origin xyz="0 0 0" rpy="${-pi / 2.0} 0 ${-pi / 2.0}"/>
    </joint>

    <link name="camera_link_optical"/>

    <gazebo reference="camera_link">
      <sensor name="depth_camera" type="rgbd_camera">
        <topic>camera</topic>
        <always_on>true</always_on>
        <update_rate>${depth_camera_update_rate}</update_rate>
        <visualize>true</visualize>
        <gz_frame_id>camera_link</gz_frame_id>
        <camera name="depth_camera_sensor">
          <camera_info_topic>${depth_camera_info_topic}</camera_info_topic>
          <horizontal_fov>${depth_camera_hfov}</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>${depth_camera_image_width}</width>
            <height>${depth_camera_image_height}</height>
          </image>
          <clip>
            <near>${depth_camera_clip_near}</near>
            <far>${depth_camera_clip_far}</far>
          </clip>
        </camera>
      </sensor>
    </gazebo>

  </xacro:macro>
</robot>
